# JavaFXPractice

./: .gitignore  pom.xml
src/main/java/org/lsr7/sta/javafx/: App.java
